code
    font-size: .8em

blockquote
    font-style: italic
    border-left: 2px solid #a3a
    margin-inline-start: 0
    padding-inline-start: 40px

.navigation-list-link.active 
    color: $green-100
